C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\prog0002.exe
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\prog0002.deps.json
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\prog0002.runtimeconfig.json
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\prog0002.dll
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\ref\prog0002.dll
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\bin\Debug\net6.0\prog0002.pdb
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.GlobalUsings.g.cs
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.csproj.AssemblyReference.cache
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.AssemblyInfoInputs.cache
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.AssemblyInfo.cs
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.csproj.CoreCompileInputs.cache
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.dll
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\ref\prog0002.dll
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.pdb
C:\Users\aman7\OneDrive\Рабочий стол\Lesson001\prog0002\obj\Debug\net6.0\prog0002.genruntimeconfig.cache
